{
  "version": 2,
  "framework": null,
  "functions": {
      "api/index.php": { "runtime": "vercel-php@0.5.3" }
  },
  "routes": [
      { "src": "/build/(.*)", "dest": "/public/build/" },
      { "src": "/(.*)", "dest": "/api/index.php" }
  ],
  "public": true,
  "buildCommand": "vite build",
  "outputDirectory": "public",
  "env": {
      "APP_ENV": "production",
      "APP_DEBUG": "false",
      "APP_URL": "https://kamus-gorontalo.vercel.app",
      "APP_KEY": "base64:qDMQ/jAUQhOhwrSiALoH/OT+u+nUnXEyeG0u87CnxLA=",
      "APP_CONFIG_CACHE": "/tmp/config.php",
      "APP_EVENTS_CACHE": "/tmp/events.php",
      "APP_PACKAGES_CACHE": "/tmp/packages.php",
      "APP_ROUTES_CACHE": "/tmp/routes.php",
      "APP_SERVICES_CACHE": "/tmp/services.php",
      "VIEW_COMPILED_PATH": "/tmp",
      "CACHE_DRIVER": "array",
      "LOG_CHANNEL": "stderr",
      "SESSION_DRIVER": "cookie",
      "DB_CONNECTION": "mysql",
      "DB_HOST": "ek313.h.filess.io",
      "DB_PORT": "3307",
      "DB_DATABASE": "dbkamus_pendetail",
      "DB_USERNAME": "dbkamus_pendetail",
      "DB_PASSWORD": "035bcd55e3a95bd38c261c8ee99b43067c6d5de5"
  },
  "build": {
      "env": {
      "LD_LIBRARY_PATH": "/usr/lib:/usr/local/lib",
      "NODE_ENV": "production"
      }
  }
}